version: '3'
services:
  postgres:
    image: postgres:10.4
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DATABASE: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  load_data:
    image: registry.gitlab.propulsion-home.ch/full-stack/batch-2018-09/personal-projects/skunk:latest
    restart: always
    env_file:
      - prod.env
    command: "python manage.py load_data"
    depends_on:
      - postgres
    volumes:
      - ./backend:/backend
      - ./media-files:/media-files
      - ./static-files:/static-files

  calculate_sessions:
    image: registry.gitlab.propulsion-home.ch/full-stack/batch-2018-09/personal-projects/skunk:latest
    restart: always
    env_file:
      - prod.env
    command: "python manage.py calculate_sessions"
    depends_on:
      - postgres
    volumes:
      - ./backend:/backend
      - ./media-files:/media-files
      - ./static-files:/static-files

  calculate_power_categories:
    image: registry.gitlab.propulsion-home.ch/full-stack/batch-2018-09/personal-projects/skunk:latest
    restart: always
    env_file:
      - prod.env
    command: "python manage.py calculate_power_categories"
    depends_on:
      - postgres
    volumes:
      - ./backend:/backend
      - ./media-files:/media-files
      - ./static-files:/static-files

  backend:
    image: registry.gitlab.propulsion-home.ch/full-stack/batch-2018-09/personal-projects/skunk:latest
    restart: always
    env_file:
      - prod.env
    ports:
      - "8000:8000"
      - "4777:22"
    command: "/usr/sbin/sshd -D"
    depends_on:
      - postgres
    volumes:
      - ./backend:/backend
      - ./frontend:/frontend
      - ./media-files:/media-files
      - ./static-files:/static-files
      - ./scripts:/scripts

volumes:
  postgres:

